# Soda.Show

./: README.MD  Soda.Show.sln
src/Soda.Show.Client/: Program.cs  Soda.Show.Client.csproj  _Imports.razor
src/Soda.Show.Client/Pages/: Index.razor
src/Soda.Show.Client/Properties/: launchSettings.json
src/Soda.Show.Client/Shared/: MainLayout.razor
src/Soda.Show.Client/wwwroot/: index.html
src/Soda.Show.Client/wwwroot/css/: index.css
src/Soda.Show.Common/: Class1.cs
src/Soda.Show.Shared/: Class1.cs
src/Soda.Show.Shared/Attributes/: CompareAttribute.cs
src/Soda.Show.Shared/Enums/: Gender.cs
src/Soda.Show.Shared/Parameters/: BlogParameters.cs  IParameters.cs
src/Soda.Show.Shared/ViewModels/: VAccount.cs  VPagedList.cs
src/Soda.Show.WebApi/: Program.cs  Soda.Show.WebApi.csproj  WeatherForecast.cs  soda.db
src/Soda.Show.WebApi/Attributes/: ServiceAttribute.cs
src/Soda.Show.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  BlogController.cs  FileResourceController.cs  GroupController.cs  TagController.cs  UserController.cs  VersionRecordController.cs  WeatherForecastController.cs
src/Soda.Show.WebApi/Data/: SodaDbContext.cs
src/Soda.Show.WebApi/Domain/: Account.cs  Blog.cs  FileInfo.cs  FileResource.cs  PagedList.cs  User.cs  VersionRecord.cs
src/Soda.Show.WebApi/Domain/Base/: ICreator.cs  IDelete.cs  IEnabled.cs  IEntityBase.cs  IModifier.cs  ISoftDelete.cs
src/Soda.Show.WebApi/Extensions/: GlobalUsings.cs  IQueryableExtensions.cs
src/Soda.Show.WebApi/Helpers/: PagedList.cs  SodaResult.cs
src/Soda.Show.WebApi/Migrations/: 20230620122513_init.Designer.cs  20230620122513_init.cs  SodaDbContextModelSnapshot.cs
src/Soda.Show.WebApi/Properties/: launchSettings.json
src/Soda.Show.WebApi/Repositories/: SodaRepository.cs
src/Soda.Show.WebApi/Services/: CustomMigrationsSqlGenerator.cs  SodaService.cs
test/Soda.Show.Tests/: UnitTest1.cs
